
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/net_cafe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT CONFIGURATION
inet.jwt-secret=RU5JR01BX0FtYXRpLVRpcnUtTW9kaWZpa2FzaSMxMg==
inet.jwt-expiration=21600000

# Image Configuration
icafe.image-path-url=./home/downloads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Midtrans Configuration
icafe.midtrans.client-key=SB-Mid-client-CJi1-Uc-wDguf8bp

icafe.midtrans.server-key=SB-Mid-server-a193_Dx_DgWBkSLXChnzZMy2