
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT CONFIGURATION
inet.jwt-secret=your_jwt_secret
inet.jwt-expiration=your_jwt_expiration

# Image Configuration
icafe.image-path-url=your_path_url
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#
##Midtrans Configuration
#icafe.midtrans.client-key=midtrans_client_key
#
#icafe.midtrans.server-key=midtrans_server_key