
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/net_cafe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT CONFIGURATION
inet.jwt-secret=RU5JR01BX0FtYXRpLVRpcnUtTW9kaWZpa2FzaSMxMg==
inet.jwt-expiration=21600000