server.port=8080

spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/net_cafe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT CONFIGURATION
inet.jwt-secret=RU5JR01BX0FtYXRpLVRpcnUtTW9kaWZpa2FzaSMxMg==
inet.jwt-expiration=21600000

# Image Configuration
icafe.image-path-url=${IMAGE_PATH}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#paypal-configuration
paypal.mode=sanbox
paypal.client.id=AYaEFf4Iq9QaCVLAySnTQdNzZt5UlD23D7r6MbE72gg5Vf1JKO6g23Y36_Xrz0Fsp72V3gQJynhX4JFd
paypal.client.secret=EF5FUMZJhqt2eU_dduIjkb_O6iHxnSDLP2L4gz4QgVBycVaUpIlvR3GiIDPgVDIxeLePlMVu1kvC6_EL
